<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baslik"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="TOPLAM TUTAR"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtvwislemtutar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/txtvwtoplamtutar"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cerceve"
        android:fontFamily="@font/telex"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txtvwkdvtutar" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baslik"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="KDV TUTARI"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtvwislemtutar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/txtvwkdvtutar"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cerceve"
        android:fontFamily="@font/telex"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txtvwislemtutar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baslik"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="KDV Oranı % "
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTutar"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editKDV"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cerceve"
        android:ems="10"
        android:fontFamily="@font/telex"
        android:hint="KDV Oranı Seçiniz"
        android:inputType="textPersonName|numberDecimal"
        android:maxLength="2"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTutar" />

    <Button
        android:id="@+id/btnBaslik"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/baslik"
        android:fontFamily="@font/telex"
        android:text="# KDV HESAPLAMA PROGRAMI #"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baslik"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="Tutar Giriniz : "
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTutar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBaslik" />

    <EditText
        android:id="@+id/editTutar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cerceve"
        android:ems="10"
        android:fontFamily="@font/telex"
        android:hint="Tutar Giriniz"
        android:inputType="textPersonName|numberDecimal"
        android:maxLength="13"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btnBaslik" />

    <Button
        android:id="@+id/btnyuzde18"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/hesapla_selector"
        android:fontFamily="@font/telex"
        android:text="%18"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnyuzde8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnyuzde8"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/hesapla_selector"
        android:fontFamily="@font/telex"
        android:text="%8"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnyuzde1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnyuzde18"
        app:layout_constraintTop_toBottomOf="@+id/editKDV" />

    <Button
        android:id="@+id/btnyuzde1"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/hesapla_selector"
        android:fontFamily="@font/telex"
        android:text="%1"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnyuzde8"
        app:layout_constraintTop_toBottomOf="@+id/editKDV" />

    <RadioGroup
        android:id="@+id/RadioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnyuzde8">

        <RadioButton
            android:id="@+id/rdbtnKdvDahil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hesapla_selector"
            android:buttonTint="@android:color/holo_green_dark"
            android:fontFamily="@font/telex"
            android:paddingLeft="5dp"
            android:paddingRight="50dp"
            android:text="KDV Dahil"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdbtnKdvHaric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hesapla_selector"
            android:buttonTint="@android:color/holo_red_dark"
            android:fontFamily="@font/telex"
            android:paddingLeft="5dp"
            android:paddingRight="50dp"
            android:text="KDV Hariç"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/btnHesapla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/hesapla_selector"
        android:fontFamily="@font/telex"
        android:text="HESAPLA"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHesapla">

    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/txtvwKdvDahilOrKdvHaric"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/cerceve"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="********** KDV **********"
        android:textColor="@color/browser_actions_title_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baslik"
        android:fontFamily="@font/telex"
        android:gravity="center"
        android:text="İŞLEM TUTARI"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtvwislemtutar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvwKdvDahilOrKdvHaric" />

    <TextView
        android:id="@+id/txtvwislemtutar"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cerceve"
        android:fontFamily="@font/telex"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/txtvwKdvDahilOrKdvHaric" />

</androidx.constraintlayout.widget.ConstraintLayout>